{
  "name": "dapei-feature",
  "version": "3.0.0",
  "description": "Manage feature lifecycle — create, status, review, report, assign, handoff, close.",
  "author": { "name": "ygwa", "url": "https://github.com/ygwa" },
  "keywords": ["dapei", "feature", "lifecycle", "team", "collaboration"],
  "license": "MIT"
}
